<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Football Match</title>
    <meta name="description" content="Football" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/asset/css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#00897B" />
    <link rel="shortcut icon" href="/images/icons/icon-96x96.png" type="image/x-icon">
    <link rel="icon" href="/images/icons/icon-96x96.png" type="image/x-icon">
  </head>
  <body>
    <script src="/asset/js/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
  <script src="/asset/js/materialize.min.js"></script>
  <script src="/asset/js/nav.js"></script>
  <script src="/asset/js/idb.js"></script>
  <script src="/asset/js/thedb.js"></script>
  <script src="/asset/js/api.js"></script>
  
    <!-- Navigasi -->
    <nav class="teal lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <a href="#home" onclick="loadPage('home')" class="brand-logo" id="logo-container">Football Cub</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->
    
    <div class="container" id="body-content"></div>
  
  
  
  <script>
    // REGISTER SERVICE WORKER
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker
          .register("/service-worker.js")
          .then(function () {
            console.log("Pendaftaran ServiceWorker berhasil");
          })
          .catch(function () {
            console.log("Pendaftaran ServiceWorker gagal");
          });
      });
    } else {
      console.log("ServiceWorker belum didukung browser ini.");
    }
    // REQUEST API UNTUK PERTAMA KALI
    document.addEventListener("DOMContentLoaded", function () {
      // getLiga();
    });

    if (('PushManager' in window)) {
    navigator.serviceWorker.getRegistration().then(function(registration) {
        registration.pushManager.subscribe({
            userVisibleOnly: true,
            applicationServerKey: urlBase64ToUint8Array("BHatdMnEbIk9dI-2DIqGXDEnte8ekhtX4ibQZO73TswEYJ6ytFIXHINuiCvdNJK5OGSenlbHsE0oJTt75EFzPg0")
        }).then(function(subscribe) {
            console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
            console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(
                null, new Uint8Array(subscribe.getKey('p256dh')))));
            console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                null, new Uint8Array(subscribe.getKey('auth')))));
        }).catch(function(e) {
            console.error('Tidak dapat melakukan subscribe ', e.message);
        });
    });
}
function urlBase64ToUint8Array(base64String) {
    const padding = '='.repeat((4 - base64String.length % 4) % 4);
    const base64 = (base64String + padding)
        .replace(/-/g, '+')
        .replace(/_/g, '/');
    const rawData = window.atob(base64);
    const outputArray = new Uint8Array(rawData.length);
    for (let i = 0; i < rawData.length; ++i) {
        outputArray[i] = rawData.charCodeAt(i);
    }
    return outputArray;
}
  </script>
  </body>
</html>
