<div class="row">
  <div class="col s12">
    <ul class="tabs">
      <li class="tab col s4"><a class="active" href="#total">Total</a></li>
      <li class="tab col s4"><a href="#home">Home</a></li>
      <li class="tab col s4"><a href="#away">Away</a></li>
    </ul>
  </div>
  <div class="col s12"><div class="row" id="total"></div></div>
  <div class="col s12"><div class="row" id="home" ></div></div>
  <div class="col s12"><div class="row" id="away"></div></div>
</div>

<style>
    .img-logo{
        height: 200pt !important;
    }
</style>